// setting a different folder apart from the views folder
// app.set("views", "./folderName");

//listen for requests
//app.listen(3000)

// middleware
// app.use((req, res, next) => {
//   console.log("new request made");
//   console.log("host: ", req.hostname);
//   console.log("path: ", req.path);
//   console.log("method", req.method);
//   next();
// });

// app.use((req, res, next) => {
//   console.log("in the next middleware");
//   next();
// });

// app.get("/add-blog", (req, res) => {
//   const blog = new Blog({
//     title: "My third blog",
//     snippets: "About my third blog",
//     body: "More about my third blog",
//   });
//   blog
//     .save()
//     .then((result) => {
//       res.send(result);
//     })
//     .catch((error) => {
//       console.log(error);
//     });
// });

// app.get("/all-blogs", (req, res) => {
//   Blog.find()
//     .then((result) => {
//       res.send(result);
//     })
//     .catch((error) => {
//       console.log(error);
//     });
// });

// app.get("/single-blog", (req, res) => {
//   Blog.findById("6690ed3d80b8519a0b6c5313")
//     .then((result) => {
//       res.send(result);
//     })
//     .catch((error) => {
//       console.log(error);
//     });
// });

app.get("/", (req, res) => {
  // without ejs
  //   res.sendFile("./view/index.html", { root: __dirname });
  //   res.send("<p>My express app</p>");

  // with ejs
  // const blogs = [
  //   {
  //     title: "Yoshi finds eggs",
  //     snippet: "Lorem ipsum dolor sit amet consectetur",
  //   },
  //   {
  //     title: "Mario finds stars",
  //     snippet: "Lorem ipsum dolor sit amet consectetur",
  //   },
  //   {
  //     title: "How to defeat bowser",
  //     snippet: "Lorem ipsum dolor sit amet consectetur",
  //   },
  // ];
  // res.render("index", { title: "Home", blogs });
  res.redirect("/blogs");
});

//redirects
// app.get("/about-us", (req, res) => {
//   res.redirect("/about");
// });